AC3Db
MATERIAL "ac3dmat1" rgb 1 1 1  amb 1 1 1  emis 1 1 1  spec 0 0 0  shi 0  trans 0
OBJECT world
kids 1
OBJECT poly
name "trace"
crease 45.000000
numvert 7
-20 0.02 -0.034642
-20 -0.02 -0.034644
-20 -0.04 0
-20 -0.02 0.034642
-20 0.02 0.034644
-20 0.04 0
0 0 0
numsurf 9
SURF 0x0
mat 0
refs 3
0 0 0
6 0 0
1 0 0
SURF 0x0
mat 0
refs 3
1 0 0
6 0 0
2 0 0
SURF 0x0
mat 0
refs 3
2 0 0
6 0 0
3 0 0
SURF 0x0
mat 0
refs 3
3 0 0
6 0 0
4 0 0
SURF 0x0
mat 0
refs 3
4 0 0
6 0 0
5 0 0
SURF 0x0
mat 0
refs 3
6 0 0
0 0 0
5 0 0
SURF 0x0
mat 0
refs 3
0 0 0
1 0 0
5 0 0
SURF 0x0
mat 0
refs 3
2 0 0
3 0 0
4 0 0
SURF 0x0
mat 0
refs 4
1 0 0
2 0 0
4 0 0
5 0 0
kids 0
