<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
    <name>Effects/f16panel-knob</name>
    <inherits-from>Aircraft/f16/Models/Effects/model-interior-detailed</inherits-from>
    <parameters>
	<texture n="4">
	  <type>cubemap</type>
	  <images>
		  <positive-x>Aircraft/f16/Models/Effects/interior/0004.png</positive-x>      <!-- px (tail) rotate 90 deg from N or S to W -->
          <negative-x>Aircraft/f16/Models/Effects/interior/0002.png</negative-x>      <!-- nx (nose) rotate 90 deg from N or S to E -->
          <positive-y>Aircraft/f16/Models/Effects/interior/0001.png</positive-y>      <!-- py (starboard/right) from N do not rotate -->
          <negative-y>Aircraft/f16/Models/Effects/interior/0003.png</negative-y>      <!-- ny (port/left) from N rotate 180 deg to S -->
          <positive-z>Aircraft/f16/Models/Effects/interior/0006.png</positive-z>      <!-- pz (top) rotate 90 deg from N or S to W -->
          <negative-z>Aircraft/f16/Models/Effects/interior/0005.png</negative-z>      <!-- nz (bottom) rotate 90 deg from N or S to W -->
      </images>
	</texture>
	<opacity-cube-center type="vec3d" n="0"> -5.24268 0.0 1.682</opacity-cube-center>
	<opacity-cube-scale type="vec3d" n="0"> 1.5 0.5 0.7</opacity-cube-scale>
	<opacity-cube-angle type="float">0.0</opacity-cube-angle>
        <implicit-lightmap-enabled type="int">1</implicit-lightmap-enabled>
        <implicit-lightmap-tag-color type="vec3d">1.0 1.0 1.0</implicit-lightmap-tag-color>
        <implicit-lightmap-emit-color type="vec3d">0.476 0.9 0.161</implicit-lightmap-emit-color>
        <implicit-lightmap-threshold-low type="float">0.2</implicit-lightmap-threshold-low>
        <implicit-lightmap-threshold-high type="float">0.5</implicit-lightmap-threshold-high>
        <implicit-lightmap-intensity>
            <use>controls/lighting/lighting-panel/console-primary</use>
        </implicit-lightmap-intensity>
    </parameters>
    <lightmap-enabled type="int">1</lightmap-enabled>
    <lightmap-multi type="int">0</lightmap-multi>
    <lightmap-factor type="float" n="0"><use>controls/lighting/lighting-panel/flood-inst-pnl</use></lightmap-factor>
    <lightmap-color type="vec3d" n="0"> 0.45 0.34 0.18 </lightmap-color>
    <texture n="3">
      <image>Aircraft/f16/Models/Effects/white.png</image>
      <filter>linear</filter>
      <wrap-s>clamp</wrap-s>
      <wrap-t>clamp</wrap-t>
      <internal-format>normalized</internal-format>
  </texture>
</PropertyList>