<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
  <name>Strake_Vortex</name>
  <inherits-from>Effects/thrust-flame</inherits-from>
  <parameters>
    <flame_color_low_r><use>/sim/model/f16/strake-color</use></flame_color_low_r>
    <flame_color_low_g><use>/sim/model/f16/strake-color</use></flame_color_low_g>
    <flame_color_low_b><use>/sim/model/f16/strake-color</use></flame_color_low_b>
    <flame_color_high_r><use>/sim/model/f16/strake-color</use></flame_color_high_r>
    <flame_color_high_g><use>/sim/model/f16/strake-color</use></flame_color_high_g>
    <flame_color_high_b><use>/sim/model/f16/strake-color</use></flame_color_high_b>
    <use_shocks type="int">0</use_shocks>
    <use_noise type="int">1</use_noise>
    <thrust_collimation type="float">0.4</thrust_collimation>   
    <thrust_density type="float">0.5</thrust_density>
    <base_flame_density type="float">0.01</base_flame_density>
    <noise_strength type="float">0.5</noise_strength>
    <noise_scale type="float">0.5</noise_scale>
    <deflection_coeff type="float">-0.05</deflection_coeff>
    <flame_radius_fraction type="float">0.02</flame_radius_fraction>
  </parameters>
</PropertyList>
