<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
  <name>canopy-reflections</name>
  <inherits-from>Effects/glass</inherits-from>

  <parameters>
   <!-- functional masks -->
   <texture n="2">
    <image>Effects/glass/canopy.png</image>
    <type>2d</type>
    <filter>linear-mipmap-linear</filter>
    <wrap-s>clamp</wrap-s>
    <wrap-t>clamp</wrap-t>
    <internal-format>normalized</internal-format>
   </texture>
   <use-mask type="int">1</use-mask>
   <overlay-color type="vec3d" n="0">1.0 1.0 1.0</overlay-color>
 
   <!-- internal cockpit reflection -->
   <texture n="3">
    <type>cubemap</type>
    <images>
     <positive-x>Effects/glass/cockpit-cube-front.png</positive-x>
     <negative-x>Effects/glass/cockpit-cube-back.png</negative-x>
     <positive-y>Effects/glass/cockpit-cube-left.png</positive-y>
     <negative-y>Effects/glass/cockpit-cube-right.png</negative-y>
     <positive-z>Effects/glass/cockpit-cube-up.png</positive-z>
     <negative-z>Effects/glass/cockpit-cube-down.png</negative-z>
    </images>
    </texture>
    <use-reflection type="int">1</use-reflection>
    <reflection-strength type="float">0.7</reflection-strength>
  </parameters>
<!--  <technique n="1">
      <predicate>
      <and>
        <equal>
        <float-property>/old</float-property>
        <value type="int">1</value>
        </equal>
      </and>
      </predicate>
      <pass>
      <lighting>true</lighting>
      <depth>
        <write-mask type="bool">false</write-mask>
      </depth>
      <material>
        <active>
        <use>material/active</use>
        </active>
        <ambient>
        <use>material/ambient</use>
        </ambient>
        <diffuse>
        <use>material/diffuse</use>
        </diffuse>
        <specular>
        <use>material/specular</use>
        </specular>
        <emissive>
        <use>material/emissive</use>
        </emissive>
        <shininess>
        <use>material/shininess</use>
        </shininess>
        <color-mode>
        <use>material/color-mode</use>
        </color-mode>
      </material>
      <blend>
        <active>
        <use>blend/active</use>
        </active>
        <source>
        <use>blend/source</use>
        </source>
        <destination>
        <use>blend/destination</use>
        </destination>
      </blend>
      <shade-model>
        <use>shade-model</use>
      </shade-model>
      <cull-face>
        <use>cull-face</use>
      </cull-face>
      <render-bin>
        <bin-number>111</bin-number>
        <bin-name>DepthSortedBin</bin-name>
      </render-bin>
      <texture-unit>
              <unit>0</unit>
        <active>
        <use>texture[0]/active</use>
        </active>
              <type>
                <use>texture[0]/type</use>
              </type>
        <image>
        <use>texture[0]/image</use>
        </image>
        <filter>
        <use>texture[0]/filter</use>
        </filter>
        <wrap-s>
        <use>texture[0]/wrap-s</use>
        </wrap-s>
        <wrap-t>
        <use>texture[0]/wrap-t</use>
        </wrap-t>
          <environment>
          <mode>modulate</mode>
          </environment>
        </texture-unit>
        </pass>
  </technique>-->
</PropertyList>
