<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
  <name>canopy-reflections</name>
  <inherits-from>Effects/glass</inherits-from>

  <parameters>
   <!-- functional masks -->
   <texture n="1">
    <image>Aircraft/Generic/Effects/window_frost.png</image>
    <type>2d</type>
    <filter>linear-mipmap-linear</filter>
    <wrap-s>repeat</wrap-s>
    <wrap-t>repeat</wrap-t>
    <internal-format>normalized</internal-format>
  </texture>
   <texture n="2">
    <image>Aircraft/f16/Models/Effects/glass/canopy2.png</image>
    <type>2d</type>
    <filter>linear-mipmap-linear</filter>
    <wrap-s>repeat</wrap-s>
    <wrap-t>repeat</wrap-t>
    <internal-format>normalized</internal-format>
   </texture>
  <texture n="0">
    <type>white</type>
  </texture>
   <use-mask><use>/environment/aircraft-effects/use-mask</use></use-mask>
   <use-overlay><use>/environment/aircraft-effects/use-overlay</use></use-overlay>
   <glass-tint type="vec4d" n="0"> 1.0 1.0 1.0 1.0</glass-tint>
   <overlay-color type="vec3d" n="0">1.0 1.0 1.0</overlay-color>
    <surface-mapping-scheme type="int"><use>/environment/aircraft-effects/scheme</use></surface-mapping-scheme>
    <overlay-glare type="float"><use>/environment/aircraft-effects/overlay-glare</use></overlay-glare>
    <fog-level type="float"><use>/environment/aircraft-effects/fog-level</use></fog-level>
    <frost-level type="float"><use>/environment/aircraft-effects/frost-level</use></frost-level>
    <overlay-alpha type="float"><use>/environment/aircraft-effects/overlay-alpha</use></overlay-alpha>
    <use-reflection type="int"><use>/environment/aircraft-effects/use-reflection</use></use-reflection>
    <use-reflection-lightmap type="int">0</use-reflection-lightmap>
    <reflection-strength type="float"><use>/environment/aircraft-effects/reflection-strength</use></reflection-strength>
 
   <!-- internal cockpit reflection -->
   <texture n="3">
    <type>cubemap</type>
    <images>
     <positive-x>Aircraft/f16/Models/Effects/glass/cockpit-cube-front.png</positive-x>
     <negative-x>Aircraft/f16/Models/Effects/glass/cockpit-cube-back.png</negative-x>
     <positive-y>Aircraft/f16/Models/Effects/glass/cockpit-cube-left.png</positive-y>
     <negative-y>Aircraft/f16/Models/Effects/glass/cockpit-cube-right.png</negative-y>
     <positive-z>Aircraft/f16/Models/Effects/glass/cockpit-cube-up.png</positive-z>
     <negative-z>Aircraft/f16/Models/Effects/glass/cockpit-cube-down.png</negative-z>
    </images>
    </texture>
  </parameters>

  <technique n="3">
    <predicate>
      <and>
        <or>
          <less-equal>
            <value type="float">2.0</value>
            <glversion/>
          </less-equal>
          <and>
            <extension-supported>GL_ARB_shader_objects</extension-supported>
            <extension-supported>GL_ARB_shading_language_100</extension-supported>
            <extension-supported>GL_ARB_vertex_shader</extension-supported>
            <extension-supported>GL_ARB_fragment_shader</extension-supported>
          </and>
        </or>
      </and>
    </predicate>
    <pass>
      <lighting>true</lighting>
      <depth>
  <write-mask type="bool">false</write-mask>
      </depth>
      <material>
        <active><use>material/active</use></active>
        <ambient><use>material/ambient</use></ambient>
        <diffuse><use>material/diffuse</use></diffuse>
        <specular><use>material/specular</use></specular>
        <emissive><use>material/emissive</use></emissive>
        <shininess><use>material/shininess</use></shininess>
        <color-mode><use>material/color-mode</use></color-mode>
      </material>
      <blend>
        <active><use>blend/active</use></active>
        <source><use>blend/source</use></source>
        <destination><use>blend/destination</use></destination>
      </blend>
      <shade-model><use>shade-model</use></shade-model>
      <cull-face><use>cull-face</use></cull-face>
      <rendering-hint><use>rendering-hint</use></rendering-hint>
      <render-bin>
        <bin-number>111</bin-number>
        <bin-name>DepthSortedBin</bin-name>
      </render-bin>
      <texture-unit>
        <!-- The texture unit is always active because the shaders expect
             that. -->
        <unit>0</unit>
        <type><use>texture[0]/type</use></type>
        <image><use>texture[0]/image</use></image>
        <filter><use>texture[0]/filter</use></filter>
        <wrap-s><use>texture[0]/wrap-s</use></wrap-s>
        <wrap-t><use>texture[0]/wrap-t</use></wrap-t>
        <internal-format> <use>texture[0]/internal-format</use> </internal-format>
      </texture-unit>
      <texture-unit>
        <unit>1</unit>
        <type><use>texture[1]/type</use></type>
        <image><use>texture[1]/image</use></image>
        <filter><use>texture[1]/filter</use></filter>
        <wrap-s><use>texture[1]/wrap-s</use></wrap-s>
        <wrap-t><use>texture[1]/wrap-t</use></wrap-t>
        <internal-format><use>texture[1]/internal-format</use></internal-format>
      </texture-unit>
      <texture-unit>
        <unit>2</unit>
        <type><use>texture[2]/type</use></type>
        <image><use>texture[2]/image</use></image>
        <filter><use>texture[2]/filter</use></filter>
        <wrap-s><use>texture[2]/wrap-s</use></wrap-s>
        <wrap-t><use>texture[2]/wrap-t</use></wrap-t>
        <internal-format><use>texture[2]/internal-format</use></internal-format>
      </texture-unit>
      <texture-unit>
  <unit>3</unit>
  <type><use>texture[3]/type</use></type>
  <images><use>texture[3]/images</use></images>
      </texture-unit>
      <texture-unit>
  <unit>4</unit>
  <type><use>texture[4]/type</use></type>
  <images><use>texture[4]/images</use></images>
      </texture-unit>
      <vertex-program-two-side>
        <use>vertex-program-two-side</use>
      </vertex-program-two-side>
      <program>
        <vertex-shader>Shaders/glass-ALS.vert</vertex-shader>
        <fragment-shader>Shaders/glass-ALS.frag</fragment-shader>
        <fragment-shader>Shaders/noise.frag</fragment-shader>
        <fragment-shader>Shaders/filters-ALS.frag</fragment-shader>
      </program>

     <uniform>
        <name>tint</name>
        <type>float-vec4</type>
        <value><use>glass-tint</use></value>
     </uniform>
     <uniform>
        <name>overlay_color</name>
        <type>float-vec3</type>
        <value><use>overlay-color</use></value>
     </uniform>
     <uniform>
  <name>lightmap_r_factor</name>
  <type>float</type>
  <value><use>lightmap-factor[0]</use></value>
     </uniform>    
     <uniform>
  <name>lightmap_r_color</name>
  <type>float-vec3</type>
  <value><use>lightmap-color[0]</use></value>
     </uniform>
    <uniform>
  <name>lightmap_g_factor</name>
  <type>float</type>
  <value><use>lightmap-factor[1]</use></value>
     </uniform>    
     <uniform>
  <name>lightmap_g_color</name>
  <type>float-vec3</type>
  <value><use>lightmap-color[1]</use></value>
     </uniform>
    <uniform>
  <name>lightmap_b_factor</name>
  <type>float</type>
  <value><use>lightmap-factor[2]</use></value>
     </uniform>    
     <uniform>
  <name>lightmap_b_color</name>
  <type>float-vec3</type>
  <value><use>lightmap-color[2]</use></value>
     </uniform>
    <uniform>
  <name>lightmap_a_factor</name>
  <type>float</type>
  <value><use>lightmap-factor[3]</use></value>
     </uniform>    
     <uniform>
  <name>lightmap_a_color</name>
  <type>float-vec3</type>
  <value><use>lightmap-color[3]</use></value>
     </uniform>
     <uniform>
        <name>splash_x</name>
        <type>float</type>
        <value><use>splash-x</use></value>
     </uniform>
     <uniform>
        <name>splash_y</name>
        <type>float</type>
        <value><use>splash-y</use></value>
     </uniform>
     <uniform>
        <name>splash_z</name>
        <type>float</type>
        <value><use>splash-z</use></value>
      </uniform>
      <uniform>
        <name>rain_norm</name>
        <type>float</type>
        <value><use>rnorm</use></value>
      </uniform>
      <uniform>
        <name>ground_splash_norm</name>
        <type>float</type>
        <value><use>gsnorm</use></value>
      </uniform>
      <uniform>
        <name>frost_level</name>
        <type>float</type>
        <value><use>frost-level</use></value>
      </uniform>
      <uniform>
        <name>fog_level</name>
        <type>float</type>
        <value><use>fog-level</use></value>
      </uniform>
      <uniform>
        <name>scattering</name>
        <type>float</type>
        <value><use>scattering</use></value>
      </uniform>
      <uniform>
  <name>terminator</name>
  <type>float</type>
  <value><use>terminator</use></value>
      </uniform>
      <uniform>
        <name>ground_scattering</name>
        <type>float</type>
        <value><use>ground_scattering</use></value>
      </uniform>
      <uniform>
  <name>terminator</name>
  <type>float</type>
  <value><use>terminator</use></value>
      </uniform>
      <uniform>
        <name>overcast</name>
        <type>float</type>
        <value><use>overcast</use></value>
      </uniform>
       <uniform>
        <name>hazeLayerAltitude</name>
        <type>float</type>
        <value><use>lthickness</use></value>
      </uniform>
     <uniform>
        <name>eye_alt</name>
        <type>float</type>
        <value><use>eye_alt</use></value>
      </uniform>
      <uniform>
        <name>cloud_self_shading</name>
        <type>float</type>
        <value><use>cloud_self_shading</use></value>
      </uniform>
      <uniform>
        <name>moonlight</name>
        <type>float</type>
        <value><use>moonlight</use></value>
      </uniform>
      <uniform>
        <name>air_pollution</name>
        <type>float</type>
        <value><use>air_pollution</use></value>
      </uniform>
      <uniform>
        <name>reflection_strength</name>
        <type>float</type>
        <value><use>reflection-strength</use></value>
      </uniform>
      <uniform>
        <name>overlay_alpha</name>
        <type>float</type>
        <value><use>overlay-alpha</use></value>
      </uniform>
      <uniform>
        <name>overlay_glare</name>
        <type>float</type>
        <value><use>overlay-glare</use></value>
      </uniform>
  <!-- filtering -->
      <uniform>
        <name>gamma</name>
        <type>float</type>
        <value><use>gamma</use></value>
      </uniform>
      <uniform>
        <name>brightness</name>
        <type>float</type>
        <value><use>brightness</use></value>
      </uniform>
      <uniform>
        <name>use_filtering</name>
        <type>bool</type>
        <value><use>use_filtering</use></value>
      </uniform>
      <uniform>
        <name>use_night_vision</name>
        <type>bool</type>
        <value><use>use_night_vision</use></value>
      </uniform>
      <uniform>
        <name>use_IR_vision</name>
        <type>bool</type>
        <value><use>use_IR_vision</use></value>
      </uniform>
      <uniform>
        <name>delta_T</name>
        <type>float</type>
        <value><use>delta_T</use></value>
      </uniform>
      <uniform>
        <name>fact_grey</name>
        <type>float</type>
        <value><use>fact_grey</use></value>
      </uniform>
      <uniform>
        <name>fact_black</name>
        <type>float</type>
        <value><use>fact_black</use></value>
      </uniform>
      <uniform>
        <name>display_xsize</name>
        <type>int</type>
        <value><use>display_xsize</use></value>
      </uniform>
      <uniform>
        <name>display_ysize</name>
        <type>int</type>
        <value><use>display_ysize</use></value>
      </uniform>

      <uniform>
        <name>texture</name>
        <type>sampler-2d</type>
        <value type="int">0</value>
      </uniform>
      <uniform>
        <name>frost_texture</name>
        <type>sampler-2d</type>
        <value type="int">1</value>
      </uniform>
      <uniform>
        <name>func_texture</name>
        <type>sampler-2d</type>
        <value type="int">2</value>
      </uniform>
      <uniform>
  <name>cube_texture</name>
        <type>sampler-cube</type>
  <value type="int">3</value>
      </uniform>
      <uniform>
  <name>cube_light_texture</name>
        <type>sampler-cube</type>
  <value type="int">4</value>
      </uniform>
      <uniform>
  <name>use_reflection</name>
  <type>int</type>
  <value><use>use-reflection</use></value>
      </uniform>
      <uniform>
  <name>use_mask</name>
  <type>int</type>
  <value><use>use-mask</use></value>
      </uniform>
      <uniform>
  <name>use_wipers</name>
  <type>int</type>
  <value><use>use-wipers</use></value>
      </uniform>
      <uniform>
  <name>use_overlay</name>
  <type>int</type>
  <value><use>use-overlay</use></value>
      </uniform>
      <uniform>
  <name>use_reflection_lightmap</name>
  <type>int</type>
  <value><use>use-reflection-lightmap</use></value>
      </uniform>
      <uniform>
  <name>lightmap_multi</name>
  <type>int</type>
  <value><use>lightmap-multi</use></value>
      </uniform>
      <uniform>
  <name>adaptive_mapping</name>
  <type>int</type>
  <value><use>surface-mapping-scheme</use></value>
      </uniform>
      <uniform>
        <name>colorMode</name>
        <type>int</type>
        <value><use>material/color-mode-uniform</use></value>
      </uniform>
    </pass>
  </technique>

</PropertyList>
