<?xml version="1.0" encoding="utf-8"?>
<!-- Reflections + Bumpmapping + specular+Lightmap
please see Docs/README.model-combined.eff for documentation
-->
<PropertyList>
	<name>Effects/model-combined</name>
	<inherits-from>Effects/model-combined-deferred</inherits-from>

	<parameters>
		<render-bin>
			<bin-number>111</bin-number>
			<bin-name>RenderBin</bin-name>
		</render-bin>
	</parameters>

<!-- Default rendering -->
	<technique n="0">
		<predicate>
			<and>
				<property>/sim/rendering/shaders/use-shaders</property>
				<or>
					<less-equal>
						<value type="float">2.0</value>
						<glversion/>
					</less-equal>
					<and>
						<extension-supported>GL_ARB_shader_objects</extension-supported>
						<extension-supported>GL_ARB_shading_language_100</extension-supported>
						<extension-supported>GL_ARB_vertex_shader</extension-supported>
						<extension-supported>GL_ARB_fragment_shader</extension-supported>
					</and>
				</or>
			</and>
		</predicate>
		<pass>
			<lighting>true</lighting>
			<material>
				<active>
					<use>material/active</use>
				</active>
				<ambient>
					<use>material/ambient</use>
				</ambient>
				<diffuse>
					<use>material/diffuse</use>
				</diffuse>
				<specular>
					<use>material/specular</use>
				</specular>
				<emissive>
					<use>material/emissive</use>
				</emissive>
				<shininess>
					<use>material/shininess</use>
				</shininess>
				<color-mode>
					<use>material/color-mode</use>
				</color-mode>
			</material>
			<blend>
				<active>
					<use>blend/active</use>
				</active>
				<source>
					<use>blend/source</use>
				</source>
				<destination>
					<use>blend/destination</use>
				</destination>
			</blend>
			<shade-model>
				<use>shade-model</use>
			</shade-model>
			<cull-face>
				<use>cull-face</use>
			</cull-face>
			<rendering-hint>
				<use>rendering-hint</use>
			</rendering-hint>
			<texture-unit>
				<!-- The texture unit is always active because the shaders expect
             that. -->
				<unit>0</unit>
				<!-- If there is a texture, the type in the derived effect
        will be "2d". -->
				<type>
					<use>texture[0]/type</use>
				</type>
				<image>
					<use>texture[0]/image</use>
				</image>
				<filter>
					<use>texture[0]/filter</use>
				</filter>
				<wrap-s>
					<use>texture[0]/wrap-s</use>
				</wrap-s>
				<wrap-t>
					<use>texture[0]/wrap-t</use>
				</wrap-t>
				<!--
        <internal-format>
          <use>texture[0]/internal-format</use>
        </internal-format>
        -->
			</texture-unit>
			<vertex-program-two-side>
				<use>vertex-program-two-side</use>
			</vertex-program-two-side>
			<program n="0">
<!-- 				<vertex-shader n="0">Shaders/include_fog.vert</vertex-shader> -->			<!--fog include-->
				<vertex-shader n="1">Shaders/default.vert</vertex-shader>
				<vertex-shader n="2">Shaders/shadows-include.vert</vertex-shader>
				<fragment-shader n="0">Shaders/include_fog.frag</fragment-shader>				<!--fog include-->
				<fragment-shader n="1">Shaders/default.frag</fragment-shader>
				<fragment-shader n="2">Shaders/shadows-include.frag</fragment-shader>
				<fragment-shader n="3">Shaders/clustered-include.frag</fragment-shader>
			</program>
			<!-- 			BEGIN fog include -->
			<uniform>
				<name>visibility</name>
				<type>float</type>
				<value>
					<use>visibility</use>
				</value>
			</uniform>
			<uniform>
				<name>avisibility</name>
				<type>float</type>
				<value>
					<use>avisibility</use>
				</value>
			</uniform>
			<uniform>
				<name>hazeLayerAltitude</name>
				<type>float</type>
				<value>
					<use>lthickness</use>
				</value>
			</uniform>
			<uniform>
				<name>scattering</name>
				<type>float</type>
				<value>
					<use>scattering</use>
				</value>
			</uniform>
			<uniform>
				<name>terminator</name>
				<type>float</type>
				<value>
					<use>terminator</use>
				</value>
			</uniform>
			<uniform>
				<name>fogType</name>
				<type>int</type>
				<value>
					<use>fogtype</use>
				</value>
			</uniform>
			<!-- 			END fog include -->
			<uniform>
				<name>texture</name>
				<type>sampler-2d</type>
				<value type="int">0</value>
			</uniform>
			<uniform>
				<name>colorMode</name>
				<type>int</type>
				<value>
					<use>material/color-mode-uniform</use>
				</value>
			</uniform>
			<!-- BEGIN shadows include -->
			<uniform>
			  <name>shadow_tex</name>
			  <type>sampler-2d</type>
			  <value type="int">10</value>
			</uniform>
			<uniform>
			  <name>shadows_enabled</name>
			  <type>bool</type>
			  <value>
				<use>shadows_enabled</use>
			  </value>
			</uniform>
			<uniform>
			  <name>sun_atlas_size</name>
			  <type>int</type>
			  <value>
				<use>sun_atlas_size</use>
			  </value>
			</uniform>
			<!-- END shadows include -->
		</pass>
	</technique>
	<technique n="1">
		<pass>
			<lighting>true</lighting>
			<material>
				<active>
					<use>material/active</use>
				</active>
				<ambient>
					<use>material/ambient</use>
				</ambient>
				<diffuse>
					<use>material/diffuse</use>
				</diffuse>
				<specular>
					<use>material/specular</use>
				</specular>
				<emissive>
					<use>material/emissive</use>
				</emissive>
				<shininess>
					<use>material/shininess</use>
				</shininess>
				<color-mode>
					<use>material/color-mode</use>
				</color-mode>
			</material>
			<blend>
				<active>
					<use>blend/active</use>
				</active>
				<source>
					<use>blend/source</use>
				</source>
				<destination>
					<use>blend/destination</use>
				</destination>
			</blend>
			<shade-model>
				<use>shade-model</use>
			</shade-model>
			<cull-face>
				<use>cull-face</use>
			</cull-face>
			<rendering-hint>
				<use>rendering-hint</use>
			</rendering-hint>
			<texture-unit>
				<active>
					<use>texture[0]/active</use>
				</active>
				<unit>0</unit>
				<image>
					<use>texture[0]/image</use>
				</image>
                <type>
                    <use>texture[0]/type</use>
                </type>
				<filter>
					<use>texture[0]/filter</use>
				</filter>
				<wrap-s>
					<use>texture[0]/wrap-s</use>
				</wrap-s>
				<wrap-t>
					<use>texture[0]/wrap-t</use>
				</wrap-t>
				<!--
          <internal-format>
            <use>texture[0]/internal-format</use>
          </internal-format>
          -->
				<environment>
					<mode>modulate</mode>
				</environment>
			</texture-unit>
			<!-- A two-sided lighting model is set by default near the root
           of the scene graph. Perhaps that ought to be set in this
           effect?
        -->
		</pass>
	</technique>
</PropertyList>
