<?xml version="1.0" encoding="utf-8"?>
<PropertyList>

    <name>procedural-light-flare</name>
    <inherits-from>Aircraft/f16/Models/Effects/lights/procedural-light-als-and-fixed-pipeline</inherits-from>

    <parameters>
        <light_color_base_r type="float">0.84</light_color_base_r>
        <light_color_base_g type="float">0.75</light_color_base_g>
        <light_color_base_b type="float">0.62</light_color_base_b>
        <light_color_center_r type="float">1.0</light_color_center_r>
        <light_color_center_g type="float">1.0</light_color_center_g>
        <light_color_center_b type="float">1.0</light_color_center_b>

        <is_directional type="bool">false</is_directional>
        <is_strobe type="bool">false</is_strobe>
        <outer_gain type="float">1</outer_gain>
    </parameters>

</PropertyList>
