#
# License: GPL 2.0, Copyright: Laminar research
#
# Requirements to be in list: Must have ICAO. Must have country listed. Must have either a MIL sign, parking spots for fighters or runways used for military.
var db = {
	KDWA: "USA United States",
	BGGH: "GRL Greenland",
	BGQQ: "GRL Greenland",
	BGSF: "GRL Greenland",
	BGTL: "GRL Greenland",
	CYWN: "CAN Canada",
	CYAM: "CAN Canada",
	CYAW: "CAN Canada",
	CYBG: "CAN Canada",
	CYCS: "CAN Canada",
	CYED: "CAN Canada",
	CYER: "CAN Canada",
	CYFB: "CAN Canada",
	CYGM: "CAN Canada",
	CYGT: "CAN Canada",
	CYJQ: "CAN Canada",
	CYJT: "CAN Canada",
	CYKF: "CAN Canada",
	CYMJ: "CAN Canada",
	CYMX: "CAN Canada",
	CYNM: "CAN Canada",
	CYOD: "CAN Canada",
	CYOW: "CAN Canada",
	CYPH: "CAN Canada",
	CYPQ: "CAN Canada",
	CYQB: "CAN Canada",
	CYQI: "CAN Canada",
	CYQQ: "CAN Canada",
	CYQX: "CAN Canada",
	CYSA: "CAN Canada",
	CYSN: "CAN Canada",
	CYSU: "CAN Canada",
	CYTH: "CAN Canada",
	CYTR: "CAN Canada",
	CYUX: "CAN Canada",
	CYWA: "CAN Canada",
	CYWG: "CAN Canada",
	CYWK: "CAN Canada",
	CYXX: "CAN Canada",
	CYYB: "CAN Canada",
	CYYC: "CAN Canada",
	CYYG: "CAN Canada",
	CYYT: "CAN Canada",
	CYZE: "CAN Canada",
	CYZF: "CAN Canada",
	CYZH: "CAN Canada",
	EGYP: "GBR United Kingdom",
	KAAO: "USA United States",
	KABQ: "USA United States",
	KABR: "USA United States",
	KACV: "USA United States",
	KACY: "USA United States",
	KADS: "USA United States",
	KADW: "USA United States",
	KAEX: "USA United States",
	KAFF: "USA United States",
	KAIK: "USA United States",
	KALB: "USA United States",
	KALI: "USA United States",
	KALM: "USA United States",
	KALO: "USA United States",
	KAND: "USA United States",
	KANE: "USA United States",
	KAPG: "USA United States",
	KAPH: "USA United States",
	KAPN: "USA United States",
	KARM: "USA United States",
	KAST: "USA United States",
	KASW: "USA United States",
	KATS: "USA United States",
	KATW: "USA United States",
	KAUS: "USA United States",
	KAUW: "USA United States",
	KAWM: "USA United States",
	KAXS: "USA United States",
	KBAB: "USA United States",
	KBAD: "USA United States",
	KBAF: "USA United States",
	KBBG: "USA",
	KBDL: "USA United States",
	KBFD: "USA United States",
	KBFI: "USA United States",
	KBGM: "USA United States",
	KBGR: "USA United States",
	KBHM: "USA United States",
	KBIE: "USA United States",
	KBIF: "USA United States",
	KBIS: "USA United States",
	KBIX: "USA United States",
	KBKF: "USA United States",
	KBKV: "USA United States",
	KBLV: "USA United States",
	KBNA: "USA United States",
	KBOI: "USA United States",
	KBOW: "USA United States",
	KBRO: "USA United States",
	KBTL: "USA United States",
	KBTR: "USA United States",
	KBTV: "USA",
	KBUF: "USA United States",
	KBUR: "USA United States",
	KBWI: "USA United States",
	KBXM: "USA",
	KBZN: "USA United States",
	KCAK: "USA United States",
	KCBF: "USA United States",
	KCBM: "USA United States",
	KCGF: "USA United States",
	KCHD: "USA",
	KCHS: "USA United States",
	KCJR: "USA United States",
	KCLT: "USA United States",
	KCNW: "USA United States",
	KCOF: "USA United States",
	KCON: "USA United States",
	KCOS: "USA United States",
	KCRG: "USA",
	KCRQ: "USA United States",
	KCRW: "USA United States",
	KCUB: "USA",
	KCVS: "USA United States",
	KCWF: "USA United States",
	KCXO: "USA United States",
	KCXY: "USA United States",
	KCYS: "USA United States",
	KCZG: "USA United States",
	KDAA: "USA United States",
	KDDC: "USA United States",
	KDEC: "USA United States",
	KDEN: "USA United States",
	KDHN: "USA United States",
	KDKX: "USA United States",
	KDLF: "USA United States",
	KDLH: "USA United States",
	KDMA: "USA United States",
	KDOV: "USA United States",
	KDPG: "USA United States",
	KDRO: "USA United States",
	KDSM: "USA United States",
	KDTA: "USA United States",
	KDTO: "USA United States",
	KDVO: "USA United States",
	KDYS: "USA United States",
	KECG: "USA United States",
	KEDC: "USA United States",
	KEDW: "USA United States",
	KEET: "USA United States",
	KEFD: "USA United States",
	KEGE: "USA",
	KEGI: "USA United States",
	KEHR: "USA United States",
	KEKQ: "USA United States",
	KELP: "USA",
	KEND: "USA United States",
	KENV: "USA United States",
	KEQY: "USA United States",
	KETB: "USA United States",
	KEVV: "USA United States",
	KEVY: "USA United States",
	KEYE: "USA",
	KFAR: "USA United States",
	KFAT: "USA United States",
	KFBG: "USA United States",
	KFCI: "USA United States",
	KFCS: "USA United States",
	KFFO: "USA United States",
	KFFZ: "USA United States",
	KFHB: "USA United States (Contiguous)",
	KFHU: "USA United States",
	KFIN: "USA United States",
	KFKL: "USA United States",
	KFLG: "USA United States",
	KFOE: "USA United States",
	KFOK: "USA United States",
	KFRI: "USA United States",
	KFSD: "USA United States",
	KFSM: "USA United States",
	KFTK: "USA United States",
	KFTW: "USA United States",
	KFWA: "USA United States",
	KFXE: "USA United States",
	KFYJ: "USA United States",
	KGAO: "USA United States",
	KGBG: "USA United States",
	KGCD: "USA United States",
	KGCK: "USA United States",
	KGED: "USA United States",
	KGEG: "USA United States",
	KGEU: "USA United States",
	KGEY: "USA United States",
	KGJT: "USA United States",
	KGKT: "USA United States",
	KGKY: "USA United States",
	KGLD: "USA United States",
	KGLE: "USA United States",
	KGON: "USA United States",
	KGOV: "USA United States",
	KGPI: "USA United States",
	KGPT: "USA United States",
	KGRB: "USA United States",
	KGRD: "USA United States",
	KGRI: "USA United States",
	KGRK: "USA United States",
	KGSB: "USA United States",
	KGTB: "USA United States",
	KGTF: "USA United States",
	KGTR: "USA United States",
	KGTU: "USA United States",
	KGUR: "USA United States",
	KGUS: "USA United States",
	KGVE: "USA United States",
	KGVQ: "USA United States",
	KGVT: "USA United States",
	PAGX: "USA United States",
	KGYH: "USA United States",
	KGYY: "USA United States",
	KHAF: "USA United States",
	KHDC: "USA United States",
	KHEF: "USA United States",
	KHEY: "USA United States",
	KHFY: "USA United States",
	KHGR: "USA United States",
	KHHG: "USA United States",
	KHIF: "USA United States",
	KHII: "USA United States",
	KHKY: "USA",
	KHLN: "USA United States",
	KHMN: "USA United States",
	KHOP: "USA United States",
	KHQZ: "USA United States",
	KHSA: "USA United States",
	KHST: "USA United States",
	KHUF: "USA United States",
	KHUM: "USA United States",
	KIAB: "USA United States",
	KIAG: "USA United States",
	KIDA: "USA United States",
	KIFP: "USA United States",
	KILG: "USA United States",
	KINS: "USA United States",
	KISP: "USA United States",
	KIWA: "USA United States",
	KJAN: "USA United States",
	KJAX: "USA United States",
	KJHW: "USA United States",
	KJKL: "USA United States",
	KJST: "USA United States",
	KJWN: "USA United States",
	KJWY: "USA United States",
	KJZI: "USA United States",
	KLAF: "USA United States",
	KLAS: "USA",
	KLAX: "USA",
	KLBL: "USA United States",
	KLCH: "USA United States",
	KLCK: "USA United States",
	KLEB: "USA United States",
	KLEX: "USA United States",
	KLFI: "USA United States",
	KLFT: "USA United States",
	KLLR: "USA United States",
	KLNC: "USA United States",
	KLNK: "USA United States",
	KLOM: "USA United States",
	KLOZ: "USA United States",
	KLRD: "USA United States",
	KLRF: "USA United States",
	KLRU: "USA United States",
	KLSF: "USA United States",
	KLSV: "USA United States",
	KLTS: "USA United States",
	KLUF: "USA United States",
	KLVK: "USA United States",
	KLWC: "USA United States",
	KLWM: "USA United States",
	KLZU: "USA United States",
	KMCC: "USA United States",
	KMCF: "USA United States",
	KMCI: "USA United States",
	KMDA: "USA United States",
	KMDT: "USA United States",
	KMEB: "USA United States",
	KMEM: "USA United States",
	KMER: "USA United States",
	KMEV: "USA United States",
	KMFD: "USA United States",
	KMFE: "USA United States",
	KMFR: "USA United States",
	KMFV: "USA United States",
	KMGE: "USA United States",
	KMGM: "USA United States",
	KMHR: "USA United States",
	KMIE: "USA United States",
	KMJD: "USA United States",
	KMJX: "USA United States",
	KMKE: "USA",
	KMKG: "USA United States",
	KMKL: "USA United States",
	KMLB: "USA United States",
	KMLI: "USA United States",
	KMMI: "USA United States",
	KMML: "USA United States",
	KMQI: "USA United States",
	KMRB: "USA United States",
	KMRN: "USA United States",
	KMRY: "USA United States",
	KMSN: "USA United States",
	KMSP: "USA United States",
	KMTC: "USA United States",
	KMTN: "USA United States",
	KMUI: "USA United States",
	KMUO: "USA United States",
	KMWH: "USA United States",
	KMXF: "USA United States",
	KMYR: "USA United States",
	KNBC: "USA United States",
	KNBG: "USA United States",
	KNCA: "USA United States",
	KNDZ: "USA United States",
	KNEN: "USA United States",
	KNFD: "USA United States",
	KNFE: "USA United States",
	KNFG: "USA United States",
	KNFL: "USA United States",
	KNFW: "USA United States",
	KNGP: "USA United States",
	KNGT: "USA United States",
	KNGU: "USA United States",
	KNIP: "USA United States",
	KNJK: "USA United States",
	KNKX: "USA United States",
	KNMM: "USA United States",
	KNPA: "USA United States",
	KNQA: "USA United States",
	KNQI: "USA United States",
	KNQX: "USA United States",
	KNRA: "USA United States",
	KNRQ: "USA United States",
	KNRS: "USA United States",
	KNSE: "USA United States",
	KNSI: "USA United States",
	KNTD: "USA United States",
	KNTU: "USA United States",
	KNUQ: "USA United States",
	KNUW: "USA United States",
	KNYL: "USA United States",
	KNZY: "USA United States",
	KOAR: "USA United States",
	KOCH: "USA United States",
	KOFF: "USA United States",
	KOGB: "USA United States",
	KOKC: "USA United States",
	KOKV: "USA United States",
	KOPF: "USA United States",
	KOQU: "USA United States",
	KOSH: "USA United States",
	KOSU: "USA United States",
	KOTH: "USA United States",
	KOWB: "USA United States",
	KOXR: "USA United States",
	KOZR: "USA United States",
	KPAE: "USA United States",
	KPAM: "USA United States",
	KPBI: "USA United States",
	KPCA: "USA United States",
	KPDX: "USA United States",
	KPGR: "USA United States",
	KPHF: "USA United States",
	KPHX: "USA United States",
	KPIA: "USA United States",
	KPIE: "USA United States",
	KPIT: "USA United States",
	KPMD: "USA United States",
	KPNE: "USA United States",
	KPOB: "USA United States",
	KPOE: "USA United States",
	KPOU: "USA United States",
	KPRB: "USA United States",
	KPRC: "USA United States",
	KPSF: "USA United States",
	KPSM: "USA United States",
	KPTB: "USA United States",
	KPWA: "USA United States",
	KPWK: "USA United States",
	KPWT: "USA United States",
	KRBM: "USA United States",
	KRDD: "USA United States",
	KRDU: "USA United States",
	KRIC: "USA United States",
	KRID: "USA United States",
	KRIV: "USA United States",
	KRKW: "USA United States",
	KRMN: "USA",
	KRND: "USA United States",
	KRNO: "USA United States",
	KROC: "USA United States",
	KROG: "USA United States",
	KRST: "USA United States",
	KRUG: "USA United States",
	KRUT: "USA United States",
	KRYM: "USA United States",
	KRZL: "USA United States",
	KRZR: "USA United States",
	KSAF: "USA United States",
	KSAN: "USA United States",
	KSBN: "USA United States",
	KSCK: "USA United States",
	KSDC: "USA United States",
	KSDF: "USA",
	KSEA: "USA United States",
	KSEQ: "USA United States",
	KSHD: "USA United States",
	KSHN: "USA United States",
	KSIY: "USA United States",
	KSKF: "USA United States",
	KSLC: "USA United States",
	KSLI: "USA United States",
	KSMN: "USA United States",
	KSMS: "USA United States",
	KSOW: "USA United States",
	KSPA: "USA United States",
	KSPI: "USA United States",
	KSPS: "USA United States",
	KSRQ: "USA United States",
	KSSC: "USA United States",
	KSSI: "USA United States",
	KSTC: "USA",
	KSTJ: "USA United States",
	KSTL: "USA United States",
	KSTP: "USA United States",
	KSTS: "USA United States",
	KSUT: "USA United States",
	KSUU: "USA United States",
	KSUW: "USA United States",
	KSUX: "USA United States",
	KSVC: "USA United States",
	KSVN: "USA United States",
	KSWF: "USA United States",
	KSYR: "USA United States",
	KSZL: "USA United States",
	KTBN: "USA United States",
	KTCM: "USA United States",
	KTDF: "USA United States",
	KTDZ: "USA United States",
	KTIK: "USA United States",
	KTKI: "USA United States",
	KTMB: "USA United States",
	KTNP: "USA United States",
	KTNX: "USA United States",
	KTOC: "USA United States",
	KTOL: "USA United States",
	KTTS: "USA United States",
	KTUL: "USA United States",
	KTUP: "USA United States",
	KTUS: "USA United States",
	KTVC: "USA United States",
	KTYR: "USA United States",
	KTYS: "USA United States",
	KTZV: "USA United States",
	KUKI: "USA United States",
	KUMP: "USA United States",
	KVAD: "USA United States",
	KVBW: "USA",
	KVCV: "USA United States",
	KVKX: "USA United States",
	KVOK: "USA United States",
	KVPZ: "USA United States",
	KVQQ: "USA United States",
	KVUJ: "USA United States",
	KWDR: "USA United States",
	KWRB: "USA United States",
	KWWD: "USA United States",
	KXNO: "USA United States",
	KXTA: "USA United States",
	KYIP: "USA United States",
	KYNG: "USA United States",
	LFVM: "SPM Saint Pierre and Miquelon",
	MBNC: "TCA Turks and Caicos Islands",
	MDPP: "DOM Dominican Republic",
	MGGT: "GTM Guatemala",
	MHLM: "HND Honduras",
	MHPR: "HND Honduras",
	MHTG: "HND Honduras",
	MKJP: "JAM Jamaica",
	MMCE: "MEX Mexico",
	MMCV: "MEX Mexico",
	MMCZ: "MEX Mexico",
	MMDO: "MEX MEXICO",
	MMHO: "MEX Mexico",
	MMLM: "MEX Mexico",
	MMLP: "MEX Mexico",
	MMMD: "MEX Mexico",
	MMMT: "MEX Mexico",
	MMMX: "MEX Mexico",
	MMNL: "MEX Mexico",
	MMPA: "MEX Mexico",
	MMPE: "MEX Mexico",
	MMSM: "MEX Mexico",
	MMTM: "MEX Mexico",
	MMTP: "MEX Mexico",
	MMUN: "MEX Mexico",
	MMVR: "MEX Mexico",
	MMZP: "MEX Mexico",
	MNMG: "NIC Nicaragua",
	MPEJ: "PAN Panama",
	MRCC: "CRI Costa Rica",
	MRGP: "CRI Costa Rica",
	MRLB: "CRI Costa Rica",
	MRLE: "CRI Costa Rica",
	MRPD: "CRI Costa Rica",
	MRQP: "CRI Costa Rica",
	MRSO: "CRI Costa Rica",
	MSLP: "SLV El Salvador",
	MSSS: "SLV El Salvador",
	MUCM: "CUB Cuba",
	MUGM: "CUB Cuba",
	MUHA: "CUB Cuba",
	MUHG: "CUB Cuba",
	MWCB: "CYM Cayman Islands",
	MYAF: "BHS Bahamas",
	MYEF: "BHS Bahamas",
	MYER: "BHS Bahamas",
	MYNN: "BHS Bahamas",
	MZBZ: "BLZ Belize",
	NCMR: "COK Cook Islands",
	NCPK: "COK Cook Islands",
	NCPY: "COK Cook Islands",
	NCRG: "COK Cook Islands",
	NFTV: "TON Tonga",
	NTGY: "PYF French Polynesia",
	NTTX: "PYF French Polynesia",
	PABE: "USA United States",
	PABU: "USA United States",
	PADK: "USA United States",
	PAED: "USA United States",
	PAEI: "USA United States",
	PAFB: "USA United States",
	PAFE: "USA United States",
	PAFR: "USA United States",
	PAGL: "USA United States",
	PAGM: "USA United States",
	PAJN: "USA United States",
	PAKN: "USA United States",
	PANC: "USA United States",
	PASI: "USA United States",
	PAWN: "USA United States",
	PAYA: "USA United States",
	PHBK: "USA United States",
	PHJR: "USA United States",
	PHNL: "USA United States",
	PHNY: "USA United States",
	PHTO: "USA United States",
	SAAP: "ARG Argentina",
	SACE: "ARG Argentina",
	SADL: "ARG Argentina",
	SADO: "ARG Argentina",
	SAOS: "ARG Argentina",
	SARI: "ARG Argentina",
	SASO: "ARG Argentina",
	SAVB: "ARG Argentina",
	SAVT: "ARG Argentina",
	SAZB: "ARG Argentina",
	SAZF: "ARG Argentina",
	SAZP: "ARG Argentina",
	SAZT: "ARG Argentina",
	SBAF: "BRA Brazil",
	SBAN: "BRA Brazil",
	SBBE: "BRA Brazil",
	SBBH: "BRA Brazil",
	SBBI: "BRA Brazil",
	SBBV: "BRA Brazil",
	SBCC: "BRA Brazil",
	SBCG: "BRA Brazil",
	SBCO: "BRA Brazil",
	SBEG: "BRA Brazil",
	SBFL: "BRA Brazil",
	SBFZ: "BRA Brazil",
	SBGL: "BRA",
	SBGP: "BRA Brazil",
	SBGW: "BRA Brazil",
	SBLS: "BRA Brazil",
	SBMN: "BRA Brazil",
	SBMT: "BRA Brazil",
	SBNF: "BRA Brazil",
	SBPA: "BRA Brazil",
	SBPV: "BRA Brazil",
	SBRF: "BRA Brazil",
	SBRJ: "BRA Brazil",
	SBSC: "BRA Brazil",
	SBSJ: "BRA Brazil",
	SBSM: "BRA Brazil",
	SBSP: "BRA Brazil",
	SBST: "BRA Brazil",
	SBSV: "BRA Brazil",
	SBTA: "BRA Brazil",
	SBUA: "BRA Brazil",
	SBVH: "BRA Brazil",
	SBYS: "BRA Brazil",
	SCCI: "CHL Chile",
	SCDA: "CHL Chile",
	SCES: "CHL Chile",
	SCFA: "CHL Chile",
	SCIP: "CHL Chile",
	SDCO: "BRA Brazil",
	SECU: "ECU Ecuador",
	SEGU: "ECU Ecuador",
	SEGZ: "ECU Ecuador",
	SEMT: "ECU Ecuador",
	SETA: "ECU Ecuador",
	SFAL: "FLK Falkland Islands",
	SGAY: "PRY Paraguay",
	SKBG: "COL Colombia",
	SKBQ: "COL Colombia",
	SKCL: "COL Colombia",
	SKCO: "COL Colombia",
	SKLC: "COL Colombia",
	SKPQ: "COL Colombia",
	SKQU: "COL Colombia",
	SKRG: "COL Colombia",
	SKSM: "COL Colombia",
	SKSP: "COL Colombia",
	SKTQ: "COL Colombia",
	SKVG: "COL Colombia",
	SKYP: "COL Colombia",
	SLCB: "BOL Bolivia",
	SNCW: "BRA Brazil",
	SNKN: "BRA Brazil",
	SNPX: "BRA Brazil",
	SNRM: "BRA Brazil",
	SOCA: "GUF French Guiana",
	SPEO: "PER Perú",
	SPJC: "PER Peru",
	SPLP: "PER Perú",
	SPPB: "PER Perú",
	SPQT: "PER Perú",
	SPSO: "PER Perú",
	SPTU: "PER Perú",
	SUDU: "URY Uruguay",
	SVAS: "VEN Venezuela",
	SVBS: "VEN Venezuela",
	SVLO: "VEN Venezuela",
	SVMC: "VEN Venezuela",
	SVMG: "VEN Venezuela",
	SVPC: "VEN Venezuela",
	SVPM: "VEN",
	SVPR: "VEN Venezuela",
	SVSB: "VEN Venezuela",
	SVSP: "VEN Venezuela",
	SVSR: "VEN Venezuela",
	SWPB: "BRA Brazil",
	TAPA: "ATG Antigua and Barbuda",
	TBPB: "BRB Barbados",
	TFFF: "MTQ Martinique",
	TFFG: "MAF Saint Martin",
	TGPZ: "GRD Grenada",
	TISX: "U.S. Virgin Islands",
	TJBQ: "PRI Puerto Rico",
	TJIG: "PRI Puerto Rico",
	TJSJ: "PRI Puerto Rico",
	TKPK: "KNA Saint Kitts and Nevis",
	TNCC: "Curaçao",
	UHMD: "RUS Russia",
	KGZN: "USA United States",
	LFPR: "FRA France",
	ANYN: "NRU Nauru",
	AYJB: "PNG Papua New Guinea",
	AYMD: "PNG Papua New Guinea",
	AYMO: "PNG Papua New Guinea",
	AYPY: "PNG Papua New Guinea",
	AYTK: "PNG Papua New Guinea",
	BGCO: "GRL Greenland",
	BGNO: "GRL Greenland",
	BIKF: "ISL Iceland",
	DAAD: "DZA Algeria",
	DAAG: "DZA Algeria",
	DAAK: "DZA Algeria",
	DAAN: "DZA Algeria",
	DAAQ: "DZA Algeria",
	DAAS: "DZA Algeria",
	DAAT: "DZA Algeria",
	DAAY: "DZA Algeria",
	DABB: "DZA Algeria",
	DABT: "DZA Algeria",
	DAFH: "DZA Algeria",
	DAOF: "DZA Algeria",
	DAOR: "DZA Algeria",
	DAOV: "DZA Algeria",
	DAUA: "DZA Algeria",
	DAUB: "DZA Algeria",
	DAUG: "DZA Algeria",
	DAUH: "DZA Algeria",
	DAUU: "DZA Algeria",
	DAUZ: "DZA Algeria",
	DBBP: "BEN Benin",
	DFFD: "BFA Burkina Faso",
	DIAP: "CIV Côte d'Ivoire",
	DNAI: "NGA Nigeria",
	DNAS: "NGA Nigeria",
	DNBE: "NGA Nigeria",
	DNIM: "NGA Nigeria",
	DNJO: "NGA Nigeria",
	DNKN: "NGA Nigeria",
	DNMA: "NGA Nigeria",
	DNMK: "NGA Nigeria",
	DNMM: "NGA Nigeria",
	DRRN: "NER Niger",
	DTTB: "TUN Tunisia",
	DTTD: "TUN Tunisia",
	DTTI: "TUN Tunisia",
	EBBR: "BEL Belgium",
	EBCV: "BEL Belgium",
	EBLE: "BEL Belgium",
	EBOS: "BEL Belgium",
	EBSU: "BEL Belgium",
	EBTN: "BEL Belgium",
	EDDB: "DEU Germany",
	EDDC: "DEU Germany",
	EDDN: "DEU Germany",
	EDDS: "DEU Germany",
	EDDW: "DEU Germany",
	EDFE: "DEU Germany",
	EDLW: "DEU Germany",
	EDVM: "DEU Germany",
	EDWE: "DEU Germany",
	EEEI: "EST Estonia",
	EEPU: "EST Estonia",
	EETN: "EST Estonia",
	EFHA: "FIN Finland",
	EFHF: "FIN Finland",
	EFHK: "FIN Finland",
	EFKI: "FIN Finland",
	EFKU: "FIN Finland",
	EFOU: "FIN Finland",
	EFPU: "FIN Finland",
	EFRO: "FIN Finland",
	EFSO: "FIN Finland",
	EFTU: "FIN Finland",
	EFYL: "FIN Finland",
	EGAA: "GBR United Kingdom",
	EGBJ: "GBR United Kingdom",
	EGDC: "GBR United Kingdom",
	EGDL: "GBR United Kingdom",
	EGDM: "GBR United Kingdom",
	EGDO: "GBR United Kingdom",
	EGDR: "GBR United Kingdom",
	EGDW: "GBR United Kingdom",
	EGSY: "GBR United Kingdom",
	EGDY: "GBR United Kingdom",
	EGGP: "GBR United Kingdom",
	EGHF: "GBR United Kingdom",
	EGHG: "GBR United Kingdom",
	EGHH: "GBR United Kingdom",
	EGHI: "GBR United Kingdom",
	EGHQ: "GBR United Kingdom",
	EGHR: "GBR United Kingdom",
	EGKA: "GBR United Kingdom",
	EGLL: "GBR United Kingdom",
	EGMH: "GBR United Kingdom",
	EGNB: "GBR United Kingdom",
	EGNO: "GBR United Kingdom",
	EGOS: "GBR United Kingdom",
	EGOV: "GBR United Kingdom",
	EGOY: "GBR United Kingdom",
	EGPB: "GBR United Kingdom",
	EGPO: "GBR United Kingdom",
	EGQK: "GBR United Kingdom",
	EGQS: "GBR United Kingdom",
	EGSC: "GBR United Kingdom",
	EGSH: "GBR United Kingdom",
	EGTD: "GBR United Kingdom",
	EGTE: "GBR United Kingdom",
	EGUL: "GBR United Kingdom",
	EGUN: "GBR United Kingdom",
	EGUO: "GBR United Kingdom",
	EGVN: "GBR United Kingdom",
	EGVO: "GBR United Kingdom",
	EGVP: "GBR United Kingdom",
	EGWC: "GBR United Kingdom",
	EGWN: "GBR United Kingdom",
	EGWU: "GBR United Kingdom",
	EGXE: "GBR United Kingdom",
	EGXH: "GBR United Kingdom",
	EGXP: "GBR United Kingdom",
	EGXT: "GBR United Kingdom",
	EGXZ: "GBR United Kingdom",
	EGYM: "GBR United Kingdom",
	EHAM: "NLD Netherlands",
	EHDR: "NLD Netherlands",
	EHEH: "NLD Netherlands",
	EHGR: "NLD Netherlands",
	EHLE: "NLD Netherlands",
	EHLW: "NLD Netherlands",
	EHVK: "NLD Netherlands",
	EHWO: "NLD Netherlands",
	EICK: "IRL Ireland",
	EIFR: "IRL Ireland",
	EIGM: "IRL Ireland",
	EIKH: "IRL Ireland",
	EIME: "IRL Ireland",
	EIRT: "IRL Ireland",
	EKAH: "DNK Denmark",
	EKKA: "DNK Denmark",
	EKMB: "DNK Denmark",
	EKSP: "DNK Denmark",
	EKYT: "DNK Denmark",
	ENAN: "NOR Norway",
	ENBO: "NOR Norway",
	ENDU: "NOR Norway",
	ENEV: "NOR Norway",
	ENGM: "NOR Norway",
	ENKR: "NOR Norway",
	ENNA: "NOR Norway",
	ENVA: "NOR Norway",
	ENZV: "NOR Norway",
	EPBC: "POL Poland",
	EPBK: "POL Poland",
	EPBP: "POL Poland",
	EPBY: "POL Poland",
	EPCE: "POL Poland",
	EPDA: "POL Poland",
	EPDE: "POL Poland",
	EPGD: "POL Poland",
	EPKA: "POL Poland",
	EPKK: "POL Poland",
	EPLK: "POL Poland",
	EPMM: "POL Poland",
	EPNM: "POL Poland",
	EPNT: "POL Poland",
	EPOK: "POL Poland",
	EPPO: "POL Poland",
	EPTM: "POL Poland",
	EPWA: "POL Poland",
	ESDF: "SWE Sweden",
	ESGG: "SWE Sweden",
	ESMT: "SWE Sweden",
	ESOE: "SWE Sweden",
	ESOK: "SWE Sweden",
	ESPA: "SWE Sweden",
	ETEB: "DEU Germany",
	ETHE: "DEU Germany",
	ETHS: "DEU Germany",
	ETMN: "DEU Germany",
	ETNL: "DEU Germany",
	ETOU: "DEU Germany",
	ETSH: "DEU Germany",
	ETSI: "DEU Germany",
	ETWM: "DEU Germany",
	EYSA: "LTU Lithuania",
	FAAP: "ZAF South Africa",
	FABL: "ZAF South Africa",
	FADN: "ZAF South Africa",
	FAFK: "ZAF South Africa",
	FAHS: "ZAF South Africa",
	FALE: "ZAF South Africa",
	FALM: "ZAF South Africa",
	FALS: "ZAF South Africa",
	FALW: "ZAF South Africa",
	FAMO: "ZAF South Africa",
	FAOB: "ZAF South Africa",
	FASD: "ZAF South Africa",
	FASK: "ZAF South Africa",
	FAYP: "ZAF South Africa",
	FCPP: "COG Congo (Brazzaville)",
	FHAW: "SHN Saint Helena",
	FIMP: "MUS Mauritius",
	FKKD: "CMR Cameroon",
	FKKY: "CMR Cameroon",
	FKYS: "CMR Cameroon",
	FMEE: "Réunion",
	FMEP: "Réunion",
	FMMA: "MDG Madagascar",
	FMSD: "MDG Madagascar",
	FMSF: "MDG Madagascar",
	FMSG: "MDG Madagascar",
	FMSK: "MDG Madagascar",
	FNCA: "AGO Angola",
	FNUB: "AGO Angola",
	FOOG: "GAB Gabon",
	FOON: "GAB Gabon",
	FPPR: "STP Sao Tome and Principe",
	FPST: "STP Sao Tome and Principe",
	FQBR: "MOZ Mozambique",
	FQMA: "MOZ Mozambique",
	FQNC: "MOZ Mozambique",
	FSIA: "SYC Seychelles",
	FVTL: "ZWE Zimbabwe",
	FYGF: "NAM Namibia",
	FYKA: "NAM Namibia",
	FZAI: "COG Congo (Kinshasa)",
	FZBO: "COG Congo (Kinshasa)",
	FZIC: "COG Congo (Kinshasa)",
	FZKJ: "COG Congo (Kinshasa)",
	FZMA: "COG Congo (Kinshasa)",
	FZNA: "COG Congo (Kinshasa)",
	FZSA: "COG Congo (Kinshasa)",
	FZUA: "COG Congo (Kinshasa)",
	GABS: "MLI Mali",
	GAGO: "MLI Mali",
	GCGM: "ESP Spain",
	GCLP: "ESP Spain",
	GCRR: "ESP Spain",
	GCTS: "ESP Spain",
	GLRB: "LBR Liberia",
	GMAA: "MAR Morocco",
	GMAG: "MAR Morocco",
	GMFM: "MAR Morocco",
	GMME: "MAR Morocco",
	GMMH: "ESH Western Sahara",
	GMML: "ESH Western Sahara",
	GMMY: "MAR Morocco",
	GMSL: "MAR Morocco",
	GOBD: "SEN Senegal",
	GOOK: "SEN Senegal",
	GQND: "MRT Mauritania",
	GQNI: "MRT Mauritania",
	GQNO: "MRT Mauritania",
	GQPA: "MRT Mauritania",
	GVAC: "CPV Cape Verde",
	HABD: "ETH Ethiopia",
	HADR: "ETH Ethiopia",
	HAMK: "ETH Ethiopia",
	HCMB: "SOM Somalia",
	HCMR: "SOM Somalia",
	HDAM: "DJI Djibouti",
	HEBR: "EGY Egypt",
	HEAX: "EGY Egypt",
	HEBL: "EGY Egypt",
	HEDK: "EGY Egypt",
	HEGN: "EGY Egypt",
	HEKG: "EGY Egypt",
	HEOW: "EGY Egypt",
	HESH: "EGY Egypt",
	HESX: "EGY Egypt",
	HHAS: "ERI Eritrea",
	HHMS: "ERI Eritrea",
	HKJK: "KEN Kenya",
	HKMO: "KEN Kenya",
	HKWJ: "KEN Kenya",
	HLMS: "LBY",
	HLGT: "LBY Libya",
	HLKF: "LBY Libya",
	HLLB: "LBY Libya",
	HLLT: "LBY Libya",
	HRYR: "RWA Rwanda",
	HSLI: "SSD Sudan",
	HJRB: "SSD South Sudan",
	HSNN: "SSD Sudan",
	HSOB: "SSD Sudan",
	HJJJ: "SSD South Sudan",
	HJMK: "SSD South Sudan",
	HSSW: "SSD Sudan",
	HTMS: "TZA Tanzania",
	HUEN: "UGA Uganda",
	HUMI: "UGA Uganda",
	LBPD: "BGR Bulgaria",
	LBSF: "BGR Bulgaria",
	LCPH: "CYP Cyprus",
	LCRA: "GBR United Kingdom",
	LDOS: "HRV Croatia",
	LDPL: "HRV Croatia",
	LDRI: "HRV Croatia",
	LDSP: "HRV Croatia",
	LDZA: "HRV Croatia",
	LDZD: "HRV Croatia",
	LEAS: "ESP Spain",
	LEBL: "ESP",
	LECO: "ESP Spain",
	LEGT: "ESP Spain",
	LEJR: "ESP Spain",
	LELC: "ESP Spain",
	LEMD: "ESP Spain",
	LEMO: "ESP Spain",
	LERJ: "ESP",
	LERT: "ESP Spain",
	LESA: "ESP Spain",
	LEST: "ESP Spain",
	LETO: "ESP Spain",
	LECU: "ESP Spain",
	LEZG: "ESP Spain",
	LEZL: "ESP Spain",
	LFBC: "FRA France",
	LFBD: "FRA France",
	LFBF: "FRA France",
	LFBG: "FRA France",
	LFBM: "FRA France",
	LFBP: "FRA France",
	LFBR: "FRA France",
	LFBY: "FRA France",
	LFCB: "FRA France",
	LFCK: "FRA France",
	LFCP: "FRA France",
	LFCV: "FRA France",
	LFDB: "FRA France",
	LFDJ: "FRA France",
	LFDN: "FRA France",
	LFDO: "FRA France",
	LFDT: "FRA France",
	LFEF: "FRA France",
	LFFX: "FRA France",
	LFGE: "FRA France",
	LFGH: "FRA France",
	LFIT: "FRA France",
	LFKB: "FRA France",
	LFKJ: "FRA France",
	LFKS: "FRA France",
	LFLE: "FRA France",
	LFLH: "FRA France",
	LFLU: "FRA France",
	LFLX: "FRA France",
	LFLY: "FRA France",
	LFMD: "FRA France",
	LFMG: "FRA France",
	LFMI: "FRA France",
	LFMN: "FRA France",
	LFMV: "FRA France",
	LFMW: "FRA France",
	LFMY: "FRA France",
	LFNO: "FRA France",
	LFOA: "FRA France",
	LFOC: "FRA France",
	LFOE: "FRA France",
	LFOH: "FRA France",
	LFOJ: "FRA France",
	LFOT: "FRA France",
	LFPB: "FRA France",
	LFPM: "FRA France",
	LFPN: "FRA France",
	LFPO: "FRA",
	LFPV: "FRA France",
	LFQE: "FRA France",
	LFQN: "FRA France",
	LFQP: "FRA France",
	LFQQ: "FRA France",
	LFQT: "FRA France",
	LFRB: "FRA",
	LFRC: "FRA France",
	LFRH: "FRA France",
	LFRJ: "FRA France",
	LFRL: "FRA France",
	LFRN: "FRA France",
	LFSC: "FRA France",
	LFSD: "FRA France",
	LFSI: "FRA France",
	LFSO: "FRA France",
	LFSX: "FRA France",
	LFTF: "FRA France",
	LFTH: "FRA France",
	LFTZ: "FRA France",
	LFXA: "FRA France",
	LFXB: "FRA France",
	LFXQ: "FRA France",
	LGAD: "GRC Greece",
	LGAX: "GRC Greece",
	LGHI: "GRC Greece",
	LGIR: "GRC Greece",
	LGKL: "GRC Greece",
	LGKM: "GRC Greece",
	LGKZ: "GRC Greece",
	LGLM: "GRC Greece",
	LGLR: "GRC Greece",
	LGMG: "GRC Greece",
	LGMT: "GRC Greece",
	LGPZ: "GRC Greece",
	LGRD: "GRC Greece",
	LGRX: "GRC Greece",
	LGSA: "GRC Greece",
	LGSM: "GRC Greece",
	LGSP: "GRC Greece",
	LGSV: "GRC Greece",
	LGTG: "GRC Greece",
	LGTL: "GRC Greece",
	LGTP: "GRC Greece",
	LGTS: "GRC Greece",
	LGTT: "GRC Greece",
	LHBD: "HUN Hungary",
	LHKE: "HUN Hungary",
	LHPA: "HUN Hungary",
	LHPP: "HUN Hungary",
	LHST: "HUN Hungary",
	LHSY: "HUN Hungary",
	LHSZ: "HUN Hungary",
	LHTA: "HUN Hungary",
	LHUD: "HUN Hungary",
	LIAP: "ITA Italy",
	LIBA: "ITA Italy",
	LIBJ: "ITA Italy",
	LIBN: "ITA Italy",
	LIBP: "ITA Italy",
	LICA: "ITA Italy",
	LICD: "ITA Italy",
	LICP: "ITA Italy",
	LICR: "ITA Italy",
	LICT: "ITA Italy",
	LIDT: "ITA Italy",
	LIEE: "ITA Italy",
	LILH: "ITA Italy",
	LILN: "ITA Italy",
	LIMB: "ITA Italy",
	LIMG: "ITA Italy",
	LIMJ: "ITA Italy",
	LIMN: "ITA Italy",
	LIPA: "ITA Italy",
	LIPH: "ITA",
	LIPK: "ITA Italy",
	LIPO: "ITA Italy",
	LIPR: "ITA Italy",
	LIPS: "ITA Italy",
	LIPX: "ITA Italy",
	LIPZ: "ITA Italy",
	LIQW: "ITA Italy",
	LIRA: "ITA Italy",
	LIRP: "ITA Italy",
	LIRS: "ITA Italy",
	LJCE: "SVN Slovenia",
	LJLJ: "SVN Slovenia",
	LKBC: "CZE Czechia",
	LKCH: "CZE Czechia",
	LKKU: "CZE Czechia",
	LKLT: "CZE Czechia",
	LKNA: "CZE Czechia",
	LKNM: "CZE Czechia",
	LKPD: "CZE Czechia",
	LKPV: "CZE Czechia",
	LKSK: "CZE Czechia",
	LKTA: "CZE Czechia",
	LKTV: "CZE Czechia",
	LKVO: "CZE Czechia",
	LLBG: "ISR Israel",
	LLEK: "ISR Israel",
	LLHS: "ISR Israel",
	LMML: "MLT Malta",
	LOWK: "AUT Austria",
	LOWL: "AUT Austria",
	LOXA: "AUT Austria",
	LOXT: "AUT Austria",
	LOXZ: "AUT Austria",
	LPAR: "PRT Portugal",
	LPAV: "PRT Portugal",
	LPAZ: "PRT Portugal",
	LPLA: "PRT Portugal",
	LPMA: "PRT Portugal",
	LPMP: "PRT Portugal",
	LPMR: "PRT Portugal",
	LPMT: "PRT Portugal",
	LPOT: "PRT Portugal",
	LPOV: "PRT Portugal",
	LPPT: "PRT Portugal",
	LPSA: "PRT",
	LPST: "PRT Portugal",
	LPTN: "PRT Portugal",
	LQBK: "BIH Bosnia and Herzegovina",
	LRFT: "ROU Romania",
	LRBO: "ROU Romania",
	LRCT: "ROU Romania",
	LROD: "ROU Romania",
	LROP: "ROU Romania",
	LSGC: "CHE Switzerland",
	LSGS: "CHE Switzerland",
	LSMA: "CHE Switzerland",
	LSMD: "CHE Switzerland",
	LSME: "CHE Switzerland",
	LSMF: "CHE Switzerland",
	LSMM: "CHE Switzerland",
	LSTS: "CHE Switzerland",
	LSZB: "CHE Switzerland",
	LSZL: "CHE Switzerland",
	LTAB: "TUR Turkey",
	LTAC: "TUR Turkey",
	LTAD: "TUR Turkey",
	LTAE: "TUR Turkey",
	LTAF: "TUR Turkey",
	LTAG: "TUR Turkey",
	LTAJ: "TUR Turkey",
	LTAN: "TUR Turkey",
	LTAR: "TUR Turkey",
	LTAT: "TUR Turkey",
	LTAU: "TUR Turkey",
	LTAY: "TUR Turkey",
	LTBA: "TUR Turkey",
	LTBG: "TUR Turkey",
	LTBH: "TUR Turkey",
	LTBK: "TUR Turkey",
	LTBL: "TUR Turkey",
	LTBO: "TUR Turkey",
	LTBP: "TUR Turkey",
	LTBR: "TUR Turkey",
	LTBS: "TUR Turkey",
	LTBV: "TUR Turkey",
	LTCE: "TUR Turkey",
	LTCI: "TUR Turkey",
	LTCL: "TUR Turkey",
	LTCR: "TUR Turkey",
	LTCS: "TUR Turkey",
	LTCT: "TUR Turkey",
	LTFA: "TUR Turkey",
	LTFC: "TUR Turkey",
	LTFD: "TUR Turkey",
	LTFE: "TUR Turkey",
	LTFM: "TUR Turkey",
	LWSK: "MKD North Macedonia",
	LXGB: "GIB Gibraltar",
	LYBT: "SRB Serbia",
	LZKZ: "SVK Slovakia",
	NFFN: "FJI Fiji",
	NVSS: "VUT Vanuatu",
	NWWA: "NCL New Caledonia",
	NWWE: "NCL New Caledonia",
	NWWH: "NCL New Caledonia",
	NWWW: "NCL New Caledonia",
	NZNR: "NZL New Zealand",
	NZOH: "NZL New Zealand",
	NZRU: "NZL New Zealand",
	NZWN: "NZL New Zealand",
	NZWP: "NZL New Zealand",
	OAHR: "AFG Afghanistan",
	OAIX: "AFG Afghanistan",
	OAJL: "AFG Afghanistan",
	OAKB: "AFG Afghanistan",
	OAKN: "AFG Afghanistan",
	OAUZ: "AFG Afghanistan",
	OBBI: "BHR Bahrain",
	OBBS: "BHR Bahrain",
	OEBT: "SAU Saudi Arabia",
	OEDR: "SAU Saudi Arabia",
	OEJB: "SAU Saudi Arabia",
	OEMA: "SAU Saudi Arabia",
	OEPS: "SAU Saudi Arabia",
	OERY: "SAU Saudi Arabia",
	OESH: "SAU Saudi Arabia",
	OETF: "SAU Saudi Arabia",
	OIAI: "IRN Iran",
	OIBB: "IRN Iran",
	OIBK: "IRN Iran",
	OICC: "IRN Iran",
	OIFM: "IRN Iran",
	OIII: "IRN Iran",
	OIKB: "IRN Iran",
	OIKK: "IRN Iran",
	OIMM: "IRN Iran",
	OISS: "IRN Iran",
	OITR: "IRN Iran",
	OITT: "IRN Iran",
	OIYY: "IRN Iran",
	OIZC: "IRN Iran",
	OIZH: "IRN Iran",
	OJAM: "JOR Jordan",
	OKAS: "KWT Kuwait",
	OKBK: "KWT Kuwait",
	OLBA: "LBN Lebanon",
	OLKA: "LBN Lebanon",
	OLRA: "LBN Lebanon",
	OMAA: "ARE United Arab Emirates",
	OOKB: "OMN Oman",
	OOMS: "OMN Oman",
	OOSA: "OMN Oman",
	OPCH: "PAK Pakistan",
	OPKC: "PAK Pakistan",
	OPMA: "PAK Pakistan",
	OPMT: "PAK Pakistan",
	OPQS: "PAK Pakistan",
	OPSF: "PAK Pakistan",
	OPSK: "PAK Pakistan",
	ORBD: "IRQ Iraq",
	ORBI: "IRQ Iraq",
	ORBR: "IRQ Iraq",
	ORWH: "IRQ Iraq",
	OSAP: "SYR Syria",
	OSDI: "SYR Syria",
	OSKL: "SYR Syria",
	OSPR: "SYR Syria",
	OTBD: "QAT Qatar",
	OTBH: "QAT Qatar",
	OYSN: "Sanaa Intl",
	PASY: "USA United States",
	PGUA: "GUM Guam",
	PWAK: "USA United States Minor Outlying Islands",
	RCDI: "TWN Taiwan",
	RCFG: "TWN Taiwan",
	RCKW: "TWN Taiwan",
	RCLM: "TWN Taiwan",
	RCPO: "TWN Taiwan",
	RCSP: "TWN Taiwan",
	RCSS: "TWN Taiwan",
	RJAK: "JPN Japan",
	RJAW: "JPN Japan",
	RJBB: "JPN Japan",
	RJBE: "JPN Japan",
	RJBM: "JPN Japan",
	RJCJ: "JPN Japan",
	RJCO: "JPN Japan",
	RJCT: "JPN Japan",
	RJDM: "JPN Japan",
	RJDU: "JPN Japan",
	RJFA: "JPN Japan",
	RJFF: "JPN Japan",
	RJFN: "JPN Japan",
	RJFT: "JPN Japan",
	RJFU: "JPN Japan",
	RJFY: "JPN Japan",
	RJFZ: "JPN Japan",
	RJNA: "JPN Japan",
	RJNK: "JPN Japan",
	RJNW: "JPN Japan",
	RJNY: "JPN Japan",
	RJOF: "JPN Japan",
	RJOH: "JPN Japan",
	RJOI: "JPN Japan",
	RJOS: "JPN Japan",
	RJOY: "JPN Japan",
	RJOZ: "JPN Japan",
	RJSH: "JPN Japan",
	RJSM: "JPN Japan",
	RJSN: "JPN Japan",
	RJSO: "JPN Japan",
	RJST: "JPN Japan",
	RJSU: "JPN Japan",
	RJTA: "JPN Japan",
	RJTE: "JPN Japan",
	RJTK: "JPN Japan",
	RJTR: "JPN Japan",
	RJTU: "JPN Japan",
	RKJM: "KOR South Korea",
	RKJY: "KOR South Korea",
	RKNY: "KOR South Korea",
	RKPE: "KOR South Korea",
	RKPK: "KOR South Korea",
	RKPS: "KOR South Korea",
	RKRB: "KOR South Korea",
	RKSG: "KOR South Korea",
	RKSM: "KOR South Korea",
	RKSO: "KOR South Korea",
	RKSS: "KOR South Korea",
	RKSW: "KOR South Korea",
	RKTP: "KOR South Korea",
	RKTU: "KOR South Korea",
	RKTY: "KOR South Korea",
	RKUC: "KOR South Korea",
	RKUL: "KOR South Korea",
	RODE: "JPN Japan",
	RODN: "JPN Japan",
	ROMY: "JPN Japan",
	ROTM: "JPN Japan",
	RPLC: "PHL Philippines",
	RPLL: "PHL Philippines",
	RPLM: "PHL Philippines",
	RPLS: "PHL Philippines",
	RPLV: "PHL Philippines",
	RPMB: "PHL Philippines",
	RPMI: "PHL Philippines",
	RPMZ: "PHL Philippines",
	RPPN: "PHL Philippines",
	RPUF: "PHL Philippines",
	RPUL: "PHL Philippines",
	RPUY: "PHL Philippines",
	RPVF: "PHL Philippines",
	RPVP: "PHL Philippines",
	UAAR: "KAZ Kazakhstan",
	UACC: "KAZ Kazakhstan",
	UAII: "KAZ Kazakhstan",
	UEEE: "RUS Russia",
	UELL: "RUS Russia",
	UEST: "RUS Russia",
	UGKO: "GEO Georgia",
	UHPP: "RUS Russia",
	UIII: "RUS Russia",
	UIKK: "RUS Russia",
	UITT: "RUS Russia",
	UKLL: "UKR Ukraine",
	ULLP: "RUS Russian Federation",
	ULOO: "RUS Russia",
	UMBB: "BLR Belarus",
	UMMS: "BLR Belarus",
	UNNE: "RUS Russia",
	UNNT: "RUS Russia",
	UNOS: "RUS Russia",
	UOOO: "RUS Russia",
	URKA: "RUS Russia",
	URKE: "RUS Russia",
	URKK: "RUS Russia",
	URMN: "RUS Russia",
	URMT: "RUS Russia",
	URWA: "RUS Russia",
	URWW: "RUS Russia",
	USCG: "RUS Russia",
	USNN: "RUS Russia",
	USSK: "RUS Russia",
	USSS: "RUS Russia",
	USTR: "RUS Russia",
	UTAM: "TKM Turkmenistan",
	UUBW: "RUS Russia",
	UUEM: "RUS Russia",
	UUMB: "RUS",
	UUMO: "RUS Russia",
	UUYH: "RUS Russia",
	UUYS: "RUS Russia",
	UWLW: "RUS Russia",
	VADN: "IND India",
	VAOZ: "IND India",
	VAPO: "IND India",
	VAPR: "IND India",
	VCCS: "LKA Sri Lanka",
	VCBI: "LKA Sri Lanka",
	VCCA: "LKA Sri Lanka",
	VCCC: "LKA Sri Lanka",
	VCCJ: "LKA Sri Lanka",
	VCCT: "LKA Sri Lanka",
	VDBG: "KHM Cambodia",
	VEBR: "IN",
	VEBS: "IND India",
	VECC: "IND India",
	VEGT: "IND India",
	VEJH: "IND India",
	VEMN: "IND India",
	VETZ: "IND India",
	VGBG: "BGD Bangladesh",
	VGBR: "BGD Bangladesh",
	VGEG: "BGD Bangladesh",
	VGHS: "BGD Bangladesh",
	VGJR: "BGD Bangladesh",
	VGRJ: "BGD Bangladesh",
	VGSH: "BGD Bangladesh",
	VGTJ: "BGD Bangladesh",
	ZJYX: "CHN China",
	VHSK: "CHN China",
	VITE: "IND India",
	VIAW: "IND India",
	VICG: "IND India",
	VICX: "IND India",
	VIDP: "IND INDIA",
	VIJO: "IND India",
	VIJU: "IND India",
	VILH: "IND India",
	VISP: "IND India",
	VISR: "IND India",
	VIUT: "IND India",
	VIUX: "IND India",
	VLAP: "LAO Laos",
	VLLB: "LAO Laos",
	VLPS: "LAO Laos",
	VLVT: "LAO Laos",
	VNJP: "NPL Nepal",
	VNKT: "NPL Nepal",
	VNMA: "NPL Nepal",
	VOAR: "IND India",
	VOBG: "IND India",
	VOCC: "IND India",
	VOGO: "IND India",
	VOHY: "IND India",
	VOML: "IND India",
	VOMM: "IND India",
	VOSX: "IND India",
	VOVZ: "IND India",
	VOYK: "IND India",
	VRMV: "MDV Maldives",
	VTBD: "THA Thailand",
	VTBP: "THA Thailand",
	VTBU: "THA Thailand",
	VTCC: "THA Thailand",
	VTCL: "THA Thailand",
	VTCT: "THA Thailand",
	VTPH: "THA Thailand",
	VTPP: "THA Thailand",
	VTPT: "THA Thailand",
	VTSB: "THA Thailand",
	VTSC: "THA Thailand",
	VTSP: "THA Thailand",
	VTUD: "THA Thailand",
	VTUO: "THA Thailand",
	VTUW: "THA Thailand",
	VVCR: "VNM Vietnam",
	VVDN: "VNM Vietnam",
	VVPR: "VNM Vietnam",
	VVTS: "VNM Vietnam",
	VYCI: "MMR Myanmar",
	VYNP: "MMR Burma",
	VYNT: "MMR Burma",
	VYXG: "MMR Myanmar",
	VYYY: "MMR Burma",
	WABB: "IDN Indonesia",
	WAHS: "IDN Indonesia",
	WAMG: "IDN Indonesia",
	WAGG: "IDN Indonesia",
	WARI: "IDN Indonesia",
	WAHQ: "IDN Indonesia",
	WARR: "IDN Indonesia",
	WBGG: "MYS Malaysia",
	WBKK: "MYS Malaysia",
	WBKL: "MYS Malaysia",
	WBKT: "MYS Malaysia",
	WBSB: "BRN Brunei",
	WIBB: "IDN Indonesia",
	WICC: "IDN Indonesia",
	WICM: "IDN Indonesia",
	WIHH: "IDN Indonesia",
	WIMK: "IDN Indonesia",
	WIOO: "IDN Indonesia",
	WITT: "IDN Indonesia",
	WMKA: "MYS Malaysia",
	WMKD: "MYS Malaysia",
	WMKK: "MYS Malaysia",
	WMSA: "MYS Malaysia",
	WPDL: "TLS Timor-Leste",
	WSAG: "SGP Singapore",
	WSAT: "SGP Singapore",
	WSSS: "SGP Singapore",
	AYAQ: "PNG Papua New Guinea",
	DTTG: "TUN Tunisia",
	EDHX: "DEU Germany",
	EGUP: "GBR United Kingdom",
	EGOM: "GBR United Kingdom",
	EVGA: "LVA Latvia",
	HAHM: "ETH Ethiopia",
	HSSP: "SSD Sudan",
	HSWS: "SSD Sudan",
	LEUC: "ESP Spain",
	LEMX: "ESP Spain",
	LIQQ: "ITA Italy",
	LOAM: "AUT Austria",
	LYPA: "SRB Serbia",
	OAZI: "AFG Afghanistan",
	ULDW: "RUS Russia",
	URKR: "RUS Russia",
	UUMU: "RUS Russia",
	URFB: "RUS Russia",
	UKOM: "UKR",
	UKCK: "UKR Ukraine",
	UKBM: "UKR Ukraine",
	UKDM: "UKR Ukraine",
	UKLA: "UKR Ukraine",
	WBGK: "MYS",
	YHER: "AUS Australia",
	ZSSZ: "CHN China",
	ZKKD: "PRK North Korea",
	YAMB: "AUS Australia",
	YAYR: "AUS Australia",
	YBEG: "AUS Australia",
	YBHB: "AUS Australia",
	YBON: "AUS Australia",
	YBRK: "AUS Australia",
	YBTL: "AUS Australia",
	YCMT: "AUS Australia",
	YCNN: "AUS Australia",
	YDNB: "AUS Australia",
	YFBS: "AUS Australia",
	YGFN: "AUS Australia",
	YGMP: "AUS Australia",
	YGYM: "AUS Australia",
	YIGM: "AUS Australia",
	YILA: "AUS Australia",
	YLED: "AUS Australia",
	YMAV: "AUS Australia",
	YMES: "AUS Australia",
	YNKR: "AUS Australia",
	YNRG: "AUS Australia",
	YOAS: "AUS Australia",
	YOOD: "AUS Australia",
	YPDN: "AUS Australia",
	YPEA: "AUS Australia",
	YPED: "AUS Australia",
	YPKL: "AUS Australia",
	YPPD: "AUS Australia",
	YSCB: "AUS Australia",
	YSMH: "AUS",
	YSNW: "AUS Australia",
	YSRI: "AUS Australia",
	YSWG: "AUS Australia",
	YTCK: "AUS Australia",
	YWLM: "AUS Australia",
	ZBCZ: "CHN China",
	ZBZJ: "CHN China",
	ZGGG: "CHN China",
	ZGLG: "CHN China",
	ZGNN: "CHN China",
	ZKPY: "PRK North Korea",
	ZKSD: "PRK",
	ZKUJ: "PRK North Korea",
	ZLDH: "CHN China",
	ZSHC: "CHN China",
	ZSJU: "CHN China",
	ZSNB: "CHN China",
	ZSWX: "CHN China",
	ZSYT: "CHN China",
	ZUAL: "CHN China",
	ZUGY: "CHN China",
	ZULS: "CHN China",
	ZUUU: "CHN China",
	ZUXC: "CHN China",
	ZWAK: "CHN China",
	ZWTN: "CHN China",
	ZYJX: "CHN China",
};
# Contains 1590 bases

# The above list is auto-generated, put custom changes here:

# ADD
#
db.EHDP = "NLD Netherlands";
db.EHSB = "NLD Netherlands";
db.EHTW = "NLD Netherlands";
db.EHVB = "NLD Netherlands";
db.EHKD = "NLD Netherlands";
db.EKAV = "DNK Denmark";
db.EKVL = "DNK Denmark";

# REMOVE
#
delete(db.EHAM);
delete(db.EHDR);
delete(db.EHLE);
delete(db.EKMB);
delete(db.EKAH);