<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
	<name>Aircraft/f16/Models/Effects/fuselage/model-combined-turbine</name>
	<inherits-from>Aircraft/f16/Models/Effects/fuselage/model-combined-fuselage</inherits-from>
	<parameters>
		<lightmap-enabled type="int">0</lightmap-enabled>
		<lightmap-factor n="0"><use>sim/multiplay/generic/float[22]</use></lightmap-factor>
		<lightmap-color type="vec3d" n="0"> 1.0 0.0 0.0 </lightmap-color>
		<lightmap-factor n="1"><use>sim/multiplay/generic/float[22]</use></lightmap-factor>
		<lightmap-color type="vec3d" n="1"> 0.0 0.8 0.0 </lightmap-color>
		<lightmap-factor n="2"><use>sim/multiplay/generic/float[22]</use></lightmap-factor>
		<lightmap-color type="vec3d" n="2"> 0.0 0.0 0.30 </lightmap-color>
		<lightmap-factor n="3">0.0</lightmap-factor>
		<lightmap-color type="vec3d" n="3"> 0.0 0.0 0.0 </lightmap-color>
		<texture n="3">
			<type>white</type>
		</texture>
	</parameters>

</PropertyList>
