<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
    <name>Effects/f16interior</name>
    <inherits-from>Effects/model-interior</inherits-from>

    <parameters>
	<texture n="4">
	  <type>cubemap</type>
	  <images>
		  <positive-x>Aircraft/f16/Models/Effects/interior/0006.png</positive-x>      <!-- px (tail) rotate 90 deg from N or S to W -->
          <negative-x>Aircraft/f16/Models/Effects/interior/0006.png</negative-x>      <!-- nx (nose) rotate 90 deg from N or S to E -->
          <positive-y>Aircraft/f16/Models/Effects/interior/0006.png</positive-y>      <!-- py (starboard/right) from N do not rotate -->
          <negative-y>Aircraft/f16/Models/Effects/interior/0006.png</negative-y>      <!-- ny (port/left) from N rotate 180 deg to S -->
          <positive-z>Aircraft/f16/Models/Effects/interior/0006.png</positive-z>      <!-- pz (top) rotate 90 deg from N or S to W -->
          <negative-z>Aircraft/f16/Models/Effects/interior/0006.png</negative-z>      <!-- nz (bottom) rotate 90 deg from N or S to W -->
      </images>
	</texture>
	<opacity-cube-center type="vec3d" n="0"> -5.24268 0.0 1.682</opacity-cube-center>
	<opacity-cube-scale type="vec3d" n="0"> 1.5 0.5 0.7</opacity-cube-scale>
	<opacity-cube-angle type="float">0.0</opacity-cube-angle>

    </parameters>
</PropertyList>